<!DOCTYPE html>
<html lang="en" ng-app="app2" ng-controller="appController2">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <script src="https://apis.google.com/js/api.js" type="text/javascript"></script>
    <script type="text/javascript">
      gapi.load('auth2', init);
    </script>

    <title>AutoDrone</title>

    <!-- Custom Fonts -->
    <!-- Bootstrap Core CSS -->
    <!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->

    <!-- Custom CSS
        <link href="css/stylish-portfolio.css" rel="stylesheet">
    -->

    <link href="./main.css" rel="stylesheet">
    <!-- <link rel="stylesheet" type="text/css" href="css/navbar.css"/> -->


    <!-- jQuery -->
    <script src="jquery.js"></script>

    <!-- AngularJS -->
    <script src="http://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
    <script src="app.js"></script>


    <!-- Bootstrap Core JavaScript -->
    <!-- <script src="js/bootstrap.min.js"></script> -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>
    <img src="{{currentImageSrc}}">
    </img>
    {{currentImageSrc}}
</body>
